{
  "name": "Herbie",
  "description": "Herbie is the 'mind reading' robot for browser automation and testing.",
  "version": "1.1",
  "manifest_version": 3,
  "icons": {
    "16": "logos/herbie16.png",
    "48": "logos/herbie48.png",
    "128": "logos/herbie128.png"
  },
  "permissions": [
    "alarms",
    "notifications",
    "tabs",
    "scripting",
    "webNavigation",
    "storage"
  ],
  
  "host_permissions": [
    "http://localhost:5500/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type":"module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/*",
        "herbie/*",
        "*.png"
  
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": "logos/herbie48.png",
    "default_title": "Start Herbie",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js":[
        "dist/jquery.min.js",
        "dist/mie-simulijs.js",
        "ExecuteScript.js", 
        "content-utils.js",
        "FindElement.js",
        "content.js"
      ],
       "type":"module"
    }
  ]
}

